#Eureka Client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=notification-service
server.port=0

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Kafka properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic.v1
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.bikash.notificationservice.event.OrderPlacedEvent
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.client-id=client1

#Actuator Prometheus properties
management.endpoints.web.exposure.include=prometheus