server.port=8080
spring.application.name=notification-service
eureka.instance.hostname=notification-service
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true