eureka.instance.hostname=localhost
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-service
eureka.instance.metadataMap.instanceId=${spring.application.name}:${server.port} 