eureka.instance.hostname=localhost
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-service
eureka.instance.metadataMap.instanceId=${spring.application.name}:${server.port} 

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0