server.port=8761
eureka.instance.hostname=discovery-server
spring.application.name=discovery-service
spring.zipkin.base-url=http://zipkin:9411
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.metadataMap.instanceId=${spring.application.name}:${server.port} 